<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web app</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" href="css/dash.css">
	<link rel="stylesheet" href="css/base.css">
	<script src="js/jquery-3.2.1.min.js"></script>
</head>
<body>
	
	<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
      <a class="navbar-brand col-sm-3 col-md-1 mr-0" href="#">Flickr test</a>
      <input class="form-control form-control-dark w-100" id="box" type="text" placeholder="Search" aria-label="Search">
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#">Sign out</a>
        </li>
      </ul>
    </nav>

	<div class="container-fluid">
      <div class="row">
        <nav class="col-md-1 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  Dashboard <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  Orders
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  Products
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  Customers
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  Reports
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  Integrations
                </a>
              </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span>Saved reports</span>
              <a class="d-flex align-items-center text-muted" href="#">
              </a>
            </h6>
            <ul class="nav flex-column mb-2">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  Current month
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  Last quarter
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  Social engagement
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  Year-end sale
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main class="main ml-sm-auto col-lg-11 pt-3 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
            <h2>Dashboard</h2>
          </div>
          <div class="container-fluid">
          	<div class="row">
          		<div class="col-md-12">
          			<div class="wrapper">
						<!-- Image list start -->
						<div class="masonry" style="columns: auto 4;">
							<style>
								p {
								    margin: 0;
								}
								a{
									color: white;
								}
								a:hover{
									color: #ff2d2d;
    								text-decoration: none;
								}
								.post {
								    background-color: #ffffff1a;;
								    min-height:  300px;
								    padding-top: 200px;
								    padding: 20px;
								    margin-bottom: 1.5em;
								    border-radius: 5px;
								}
								.image>a>img{
									width:100%;
									border-radius: 5px;
								}
								.image{
									margin-bottom: 20px;
								}
								span.title {
								    font-size: 1.2em;
								}
								.image_title_bar{
									padding-bottom: 20px;
									color: #b4b2b2;
								}
								.image_description {
								    background-color: #d7d7d7;
								    border-radius: 5px;
								    padding: 15px;
								    color: #3d3d3d;
								}
								.image_description a {
								    color: red;
								    font-weight: 600;
								}
								.image_description a:hover{
									color: #ff5050;
									text-decoration: underline;
								}
								.image_tags{
									margin-top: 20px;
								}
								.tags{
									margin-top: 20px;
								}
								.tag {
									background-color: #ff2d2d;
    								color: white;
								    border-radius: 5px;
								    padding: 2px 4px;
								    display: inline-block;
								    margin: 2px;
								}
								.tag:hover{
									background-color: #fc5c5c;
    								color: white;
    								text-decoration: none;
								}
							</style>
						</div>
						<!-- Image list end -->
					</div>
          		</div>
          	</div>
          </div>
        </main>
      </div>
    </div>
	
	<script src="js/load.js"></script>
	<script src="js/search.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>